<!DOCTYPE html>
<meta charset = utf-8>
<link rel="stylesheet" href="css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <title>Home</title>
</head>








<body>
    <header id="header">
        
       <div class="logo_text" >
            <img src="images/Sans titre 203_20240411113202.png"
            alt="logo.png" class="logo" width="70px" height="70px">
            <p>ENI Fianarantsoa</p>
       </div>
        <nav class="navbar">
            <a href="">Accueil<span></span></a>
            <a href=#mission>Mission<span></span></a>
            <a href="#contact">Contact<span></span></a>
        </nav>
        <img src="images/painted1.png" class="hamburger" alt="hamburger" width="30px" height="auto">

    </header>


    <div class="content1">


        <div class="h1_p">

             <h1> Ecole nationale de l'Informatique </h1>
           
             <p> Integrer l'ecole des elite informaticiens malagasy</p>

             <div class="buttons" href="">
                <a><button >S'inscrire</button></a>
                <a href=#qui_sommes_nous><button >En savoir plus</button></a>
             </div>

        </div>


    </div>


    <div class="same_background">


        <div class="content2" id="qui_sommes_nous">

            <div class="img1"> <img src="images/imgcontent1.png" alt="content1"  width="100%" height="auto">></div>
            <div class="h2_p">
                <h2 >QUI SOMMES-NOUS?</h2>
                <p > Située au cœur de Fianarantsoa, notre université est dédiée à l'excellence dans l'enseignement de l'informatique et à la formation de professionnels compétents et innovants.
                    L’Ecole Nationale d’Informatique, en abrégé ENI, est un établissement d’enseignement supérieur rattaché académiquement et administrativement à l’Université de Fianarantsoa.    
                </p>
            </div>

        </div>


        <hr>


        <div class="content3" id="mission">

            <div class="h3_p">
                <h2 >NOTRE MISSION</h2>
                <p> Notre mission est de former une génération de professionnels de l'informatique créatifs et éthiques, prêts à exceller dans un monde numérique en constante évolution. Nous nous engageons à contribuer au développement durable de Madagascar en offrant une éducation de qualité qui transcende les frontières.
                <br><br>
                    Notre Vision est d'être reconnus comme un centre d'excellence en informatique, formant des leaders influents dans l'industrie technologique mondiale. Nous aspirons à créer un environnement d'apprentissage dynamique et inclusif, favorisant l'innovation et contribuant au progrès socio-économique de notre nation et du monde.
                </p>
            </div>

            <div class="img2">
                <img src="images/imgcontent2.png" width="300px" height="300px">
            </div>

        </div>

        <div class="content4">

            <h2 id="contact">Contactez-nous</h2>
            <div class="contact">
                <a href=""><img src="images/mail.png" alt="mail"></a>
                <a href=""><img src="images/phone.png" alt="telephone"></a>
            </div>

        </div>


    </div>

    <footer>
        <img src="images/Sans titre 203_20240411113202.png" alt="logo" width="70px" height="70px">
        <a href=#header><p>revenir en haut de la page</p></a>
     </footer>
</body>