*{
    font-family: 'Poppins', sans-serif;
    margin: 0; /*pour eviter les marges par defaut */
    scroll-behavior: smooth;
}


header{
    box-sizing: border-box;/*pour que le margin et padding soient compris dans la dimension principale du conteneur (width , height)*/
    width: 100%;
    height: 5vw; 
    background-image: url(../images/imgheaderbackground.png);
    display: flex;
    padding: 50px 5%;
    justify-content: space-between;
    align-items: center;
     }

     .logo_text {
        display: flex;
        flex-direction: row;
        align-items: center;
     }
        .logo_text p{
            color: rgb(156, 190, 253);
            margin-left: 20px;
        }

    .navbar a {
        position: relative;
        font-size: 18px;
        color: rgb(156, 190, 253);
        text-decoration: none;
        margin-left: 20px;
        transition: 0.3s;
        z-index: 10;
    }

    .navbar a:hover{
        color: white;
        font-size: 21px;
        text-shadow: 3px 3px  10px rgba(65, 125, 255, 0.911);
    }
    .hamburger {
        display: none;
        margin: 0 0% 0 10% ;    
    }
   

    /*code pour le hover de la navbar*/
        /*Debut*/

    .navbar a span {
        position: absolute;
        top: 0;
        left: -5px;
        width: 100%;
        height: 100%;
        padding: 5px;
        z-index: -1;
        border-bottom: 3px solid rgb(156, 190, 253);
        border-radius: 15px;
        transform: scale(0) translateY(10px);
        transition: .3s;
        opacity: 0;
    }
    
    .navbar a:hover span{
        transform: scaleX(1) translateY(0);
        opacity: 1;
    }

    
        /*Fin*/


 .content1{
    background-image: url(../images/imgbackground1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*font-size: 1.3em;*/
    font-size: 20px;
    color: white;
    }


    .h1_p {
    margin-left: 100px;
    top: 31%;
    }

        .content1 p {
            /*border: 2px white dotted;*/
        margin-left: 40px;
        }

        .content1 h1 {
        margin-bottom: 30px;
        color:rgb(156, 190, 253);
        text-shadow: 4px 4px  15px rgba(0, 68, 216, 0.911) ;
        
        }


    .buttons{
    display: flex;
    margin-top: 10px;
    }

        .buttons button {
        width: 180px;
        height: 50px;
        border-radius: 10px;
        background-color:transparent;
        margin-left: 40px;
        text-decoration: none;
        border: 2px solid rgb(156, 190, 253);
        color: rgb(156, 190, 253);
        transition: 0.3s;
        cursor: pointer;
        
        }


        .buttons button:hover{
        color:blue;
        background-color: white;
        border: none;
        width: 200px;
        height: 60px;
        box-shadow:  0 0 15px 3px rgba(0, 68, 216, 0.911);
        }



.same_background {/*pour que tous les elements de la deuxieme partie aient le meme fond*/
    background-image: url(../images/imgbodybackground.png);
    background-size: cover;
    background-repeat: repeat;
}
 .content2 {
  display: flex;
  height:auto;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  padding-right: 100px;
  padding-top: 50px;
 }


 .img1 {
    float: left;
    margin-right: 20px;
}

    .h2_p {
        text-align: justify;
        margin-left:60px ;
        margin-bottom: 70px;
        width: 50%;
        line-height: 2em;
        color: white;
    }

        .content2 h2 {
            color:rgb(156, 190, 253) ;
            margin-left:60px ;
            margin-bottom: 50px; 
            text-shadow: 3px 3px  15px rgba(0, 68, 216, 0.911) ;
        }

        .content2 p {
            margin-left: 50px;
        }





 .content3 {
    display: flex;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
    padding-left: 50px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 200px;
 }


    .h3_p {
        text-align: justify;
        margin-left:60px ;
        width: 50%;
        line-height: 2em;
        color: white;
    }

        .content3 h2 {
        margin-bottom: 50px;
        color:rgb(156, 190, 253) ;
        text-shadow: 2px 2px  15px rgba(53, 116, 252, 0.911) ;
        }

        .content3 p {
            margin-left: 50px;
        }


    .img2 {
        float: right;
        margin-left: 50px;
        opacity: 70%;
    }




    hr {
        margin-left:10%;
        margin-right: 10%;
        margin-top: 80px ;
        margin-bottom: 80px;
    }




    .content4 h2{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 3em;
    }
        .contact {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            width: 30%;
            margin: auto;
            padding: 100px;
        }

            .contact a{
                display: flex;
                justify-content: center;
                align-items:center;
            }

            .contact a img {
                position: absolute;
                width: 80px;
                height: 80px;
                opacity: 70%;
                transition: .3s;
                padding: 10px;
            }

                .contact a img:hover { 
                   width: 90px;
                   height: 90px;
                   border: 5px  solid  rgb(163, 163, 163);
                   border-top: 0;
                   border-left: 0;
                   border-radius: 15px ;
                   opacity: 1;
                }






 footer {
    background-image: url(../images/imgheaderbackground.png);
    background-size: cover;
    background-repeat: repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:  20px 100px;
    }


 footer a {
    text-decoration: none;
    color: white;
 }

 footer a:hover {
    color:rgb(156, 190, 253) ;
    text-decoration: underline;
 }







                            /*responsive tab*/

@media only screen and (max-width: 1700px) {
        .buttons button {
            pointer-events: none;
        }.content1 h1, .h1_p p {
            text-shadow: 4px 4px  5px rgb(0, 26, 110) ;
        }
        .content1 {
            background-size: cover;
            }
        .content3 {
            padding-right: 50px;
        }
        .contact {
                width: 35%;
        }
}






                            /*Responsive phone*/

@media only screen and (max-width: 899px) {
    
    .hamburger {
        display: inline;
    }
    
    .navbar {
        display: none;
    }
    
    .content1 {
        background-size: cover ;
    }

    .h1_p {
        margin: auto;
        top: 31%;
        }
    .content1 p {
        font-size: 2.3vw;
            margin: 0;
        }
    
    .content1 h1 {
            font-size: 4.5vw;
            margin-bottom: 30px;
            color:rgb(156, 190, 253);
            
        }
    .buttons button {
        width: 100px;
        font-size: 2vw;
    }



    .same_background {
        margin: 0;
        padding: 0;
        width: 100%;        
    }



    /*everything about content2*/
    .content2 {
        width: 100%;
        display: block;
        padding: 5% 10% 5% 10%;
        margin: 0;
    }
    .img1 {

        height: auto;
        width: 60%;
        float: none;
        margin: auto;
    }
    .h2_p {
        width: 100%;
        margin: 0;
    }
    .content2 p, .content2 h2 {
        margin: 0;
    }



    .content3 {
        width: 100%;
        display: block;
        padding: 5% 10% 5% 10%;
        margin: 0;
    }
    .img2 {
        width: 50%;
        float: none;
        margin: auto;
        margin-top: 10%;
    }
    .img2 img {
        height: auto;
        width: 100%;
    }
    .h3_p {
        width: 100%;
        margin: 0;
    }
    .content3 p, .content3 h2 {
        margin: 0;
    }



    .content4{
        margin-top: 100px;
    }
    .contact {
        width: 55%;
    }
}






@media only screen and (max-width: 670px) {
    .h1_p {
        padding: 0px 5% 0px 5%;
    }
    .buttons {
        display: flex;
        margin: none;
        align-content: center;
        justify-content: center;
    }
    .buttons button {
        pointer-events: none;
        margin: auto;
        font-size: 12px;
        margin: 0 5px 0 5px;
    }
    .content1 h1 {
        text-align: center;
        font-size: 30px;
    }
    .content1 p {
        font-size: 18px
    }
    .contact {
        width: 70%;
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:  20px 100px;
        }
    footer a {
        text-align: center;
        margin: 10% 0 10% 0;
        font-size: 10px;
    }
}






@media only screen and (max-width: 500px) {
    .content1 h1 {
        margin:0 0 5vw;
    }
}















@media only screen and (max-width: 480px) {
    .buttons a {
        width: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buttons button {
        width: 50vw;
        height: 10vw;
        font-size: 2.5vw;
    }
    div p, .h1_p p {
        font-display: auto;
        font-size: 4vw;
    }
    .content1 h1 {
        font-size: 7vw;
    }
    .content2 h2, .content3 h2, .content4 h2{
        font-size: 6vw;
    }

    .content4 h2 {
        font-size: 30px;
    }
    .contact a img {
        width: 15%;
        height: auto;
        margin: 0 10% 0 10% ;
    }
    .contact {
        height: auto;
        width: 100%;
    }
}